* {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: "Poiret One", Arial, sans-serif;
}
body{
    font-size: 1.2em;
}
ul{
    padding: 0px;
}
header{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #151515;
    vertical-align: middle;
}
.clearfix{
    overflow: auto;
}
.client-testimonial img{
    float: left;
}
a.link-section{
    text-decoration: none;
    color: #FFFFFF;
    text-transform: capitalize;
}
.footer-link-icon{
    display:inline-block;
    vertical-align: middle;
    height:1.4em;
    line-height: 1.4em;
    width:1.4em;
    font-size: 1.0em;
    background-color: #AAA;
    color: #FFF;
    border-radius: 100%;
}
.footer-link-icon:hover{
    background-color: #CCC;
}
.header-content{
    width: 75%;
    color: #51b105;
}
.header-content *{ 
    display: inline-block;
}
.header-links{
    float: right;
    color: #51b105;
}
.header-title{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5em;
}
.link-clicker{
    display: inline-block;
    margin-top: 40px;
    padding: 10px;
    color: #FFFFFF;
    background-color: #51b105;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}
.link-section:not(:first-child){
    padding-left:1px;
}
.link-section:not(:last-child){
    padding-right:10px;
}
.main-title{
    color: #ffffff;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
}
.main-subtitle{
    text-align: left;
    color: #ffffff;
    font-size: 1.5em;
    /*width: 200px;*/
}
.section{
    overflow: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    /*text-align: center;*/
}
.section#client-fdbk{
    text-align:center;
}
.section#contact-info{
    text-align:center;
}
.section-content{
    width:75%;
}
.section-grn-header{
    display: inline-block;
    /*display: block;*/
    /*margin: auto;*/
    /*width: auto;*/
    padding: 6px;
    text-align: center;
    color: #FFFFFF;
    background-color: #51b105;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
.serv-col{
    text-align: center;
    color: #8c8b8b;
    padding-left: 10px;
    padding-right: 10px;
}
.serv-col img{
    width: 100%;
    height: auto;
}
.serv-col div:first-ild(2){
    margin-top: 1em;
    font-size: 1.3em;
    font-weight: bold;
}
.serv-col div:nth-child(3){
    margin-top: 1em;
    margin-left: 30px;
    margin-right: 30px;
}


.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:left;}
.col-sm-12{width:100%;}
.col-sm-11{width:91.66666667%;}
.col-sm-10{width:83.33333333%;}
.col-sm-9{width:75%;}
.col-sm-8{width:66.66666667%;}
.col-sm-7{width:58.33333333%;}
.col-sm-6{width:50%;}
.col-sm-5{width:41.66666667%;}
.col-sm-4{width:33.33333333%;}
.col-sm-3{width:25%;}
.col-sm-2{width:16.66666667%;}
.col-sm-1{width:8.33333333%;}


#section-1{
    background-image: url("/images/site-green-design/background.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px -80px;
}

#client-fdbk .section-content div:nth-child(2){
    margin-top: 30px;
}

#contact-info .section-content div:not(:first-child){
    margin-top: 30px;
}